<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Job Listing</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Jinder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    
    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Date with your JOBS!
      </h1>
      <a id="linkedin-button" class="btn btn-block btn-social btn-linkedin">
        <i class="fa fa-linkedin" aria-hidden="true"></i> 
      <!-- Project One -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img src="images/logo_fakebook.jpg" alt="lost" width="470" height="290">
          </a>
        </div>
        <div class="col-md-5">

          <h3>The first Job-lover! </h3>
          <center><p>Position  </p></center>
          <p style="color:blue;font-size:0.5cm;text-align:center"> destroying all the fake things</p>
          <center><p>Location </p></center>
          <p style="color:blue;font-size:0.5cm;text-align:center">   wherever you like</p>
          <center><p>Desperation </p></center>
          <p style="color:blue;font-size:0.5cm;text-align:center"> 105%</p>
          <a class="btn btn-primary" href="#">View JOB</a>
         
        </div>
        <div class="col-md-3">
        <p style="color:orange;font-size:20px">  Percent of matching!  98% </p>

        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img src="images/logo_sample.jpg" alt="lost" width="420" height="280">
          </a>
        </div>
        <div class="col-md-5">
          <h3>The second Job-lover! </h3>
          <center><p>Position </p></center>
          <p style="color:blue;font-size:0.5cm;text-align:center"> eating a lot of apples</p>
          <center><p>Location</p></center>
          <p style="color:blue;font-size:0.5cm;text-align:center"> under apple trees</p>
          <center><p>Desperation </p></center>
          <p style="color:blue;font-size:0.5cm;text-align:center"> 70%</p>
          <a class="btn btn-primary" href="#">View JOB</a>
        </div>
        <div class="col-md-3">
        <p style="color:orange;font-size:20px">  Percent of matching!  85% </p>
  
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Three -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img src="images/logo_dinoco.jpeg" alt="lost" width="420" height="280">
          </a>
        </div>
        <div class="col-md-5">
           <h3>The third Job-lover! </h3>
           <center><p>Position  </p></center>
           <p style="color:blue;font-size:0.5cm;text-align:center"> taking care of dinosaurs</p>
           <center><p>Location  </p></center>
           <p style="color:blue;font-size:0.5cm;text-align:center"> Africa</p>
           <center><p>Desperation </p></center>
           <p style="color:blue;font-size:0.5cm;text-align:center">  100% </p>

          <a class="btn btn-primary" href="#">View JOB</a>
        </div>
        <div class="col-md-3">
        <p style="color:orange;font-size:20px">  Percent of matching!  77% </p>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Four -->
      <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img src="images/logo_koogle.png" alt="lost" width="420" height="280">
          </a>
        </div>
        <div class="col-md-5">
          <h3>The fourth Job-lover! </h3>
           <center><p>Position</p></center>
           <p style="color:blue;font-size:0.5cm;text-align:center">   coding for attacking google</p>
           <center><p>Location </p></center>
           <p style="color:blue;font-size:0.5cm;text-align:center">    the Pacific ocean</p>
           <center><p>Desperation </p></center>
           <p style="color:blue;font-size:0.5cm;text-align:center">    50%  </p>
          <a class="btn btn-primary" href="#">View JOB</a>
        </div>
        <div class="col-md-3">
        <p style="color:orange;font-size:20px">  Percent of matching!  60% </p>
  
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
